In [1]:
#!pip install requests

Defaulting to user installation because normal site-packages is not writeable
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.0-cp310-cp310-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.4.0-cp310-cp310-win_amd64.whl (102 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2024.8.30 charset-normalizer-3.4.0 idna-3.10 requests-2.32.3 urllib3-2.2.3

In [123]:
import pandas as pd
import requests
import json
import numpy as np
from pandas import json_normalize
import os

# 1-EXTRACCION DATOS API

*Incidencia en el servidor. Se proporcionan CSV con los datos.

In [21]:
def llamar_api(url):
    llamada= requests.get(url)
    print(f'Respuesta de la llamada:{llamada.status_code}')
    if llamada.status_code !=200:
        print(f'Fallo llamada. Error:{llamada.reason}')
    else:
        return llamada.json()

In [22]:
url_client_data="https://faas-lon1-917a94a7.doserverless.co/api/v1/web/fn-a1f52b59-3551-477f-b8f3-de612fbf2769/default/clients-data"
client_data_resultado=llamar_api(url_client_data)

Respuesta de la llamada:429
Fallo llamada. Error:Too Many Requests

In [20]:
client_data_resultado

{'client_id': None, 'values': 'Incorrect data format.'}

In [ ]:
"""df_client_data=pd.DataFrame(client_data_resultado)"""

In [ ]:
""" for cliente in client_data_resultado:
    values=cliente.pop("values")
    cliente["current_age","retirement_age","birth_year","birth_month","gender","address","latitude","longitude","per_capita_income","yearly_income","total_debt","credit_score","num_credit_cards"]=values["current_age","retirement_age","birth_year","birth_month","gender","address","latitude","longitude","per_capita_income","yearly_income","total_debt","credit_score","num_credit_cards"]
df_client_data=pd.DataFrame(client_data_resultado)"""

In [7]:
url_card_data="https://faas-lon1-917a94a7.doserverless.co/api/v1/web/fn-a1f52b59-3551-477f-b8f3-de612fbf2769/default/cards-data"
card_data_resultado=llamar_api(url_card_data)

Respuesta de la llamada:200

In [21]:
card_data_resultado

{'client_id': None, 'values': 'Incorrect data format.'}

In [ ]:
"""df_card_data=pd.DataFrame(card_data_resultado)"""

In [ ]:
"""for tarjeta in df_card_data:
    values=tarjeta.pop("values")
    for id in 
    tarjeta["client_id","card_brand","card_type","card_number","expires","cvv","has_chip","num_cards_issued","credit_limit","acct_open_date","year_pin_last_changed","card_on_dark_web"]=values[]"""

# 2-EXTRACCION Y EDA DATOS

In [17]:
pd.set_option('display.max_columns',None)

In [23]:
df_client_data=pd.read_csv("users_data.csv")

In [24]:
df_card_data=pd.read_csv("cards_data.csv")

In [25]:
print(f'Muestra de datos:')
display(df_client_data.sample(2))

Muestra de datos:

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
270,934,32,63,1987,12,Female,2017 Ninth Drive,42.38,-76.39,$20159,$41106,$106963,762,3
1341,1970,18,66,2001,6,Male,876 Main Avenue,42.32,-72.67,$25442,$51873,$70144,731,2

In [26]:
df_client_data.shape
print(f'Columnas: {df_client_data.shape[1]}\nFilas: {df_client_data.shape[0]}')

Columnas: 14
Filas: 2000

In [27]:

df_client_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   int64
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   object
 10  yearly_income      2000 non-null   object
 11  total_debt         2000 non-null   object
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 218.9+ KB

In [28]:
df_client_data.duplicated().sum()

np.int64(0)

In [29]:
print(f'Valores nulos encontrados:')
print(df_client_data.isnull().sum())

Valores nulos encontrados:
id                   0
current_age          0
retirement_age       0
birth_year           0
birth_month          0
gender               0
address              0
latitude             0
longitude            0
per_capita_income    0
yearly_income        0
total_debt           0
credit_score         0
num_credit_cards     0
dtype: int64

In [31]:
def eda_basico (df):
    """
    Análisis exploratorio básico.
    Arg= dataframe
    Return: estructura, duplicados, valores nulos, información (series)
    """
    print(f'Muestra de datos:')
    display(df.sample(2))
    df.shape
    print(f'Columnas: {df.shape[1]}\nFilas: {df.shape[0]}')
    print(f'Valores duplicados:{df.duplicated().sum()}')
    print(f'Valores nulos encontrados:')
    print(df.isnull().sum())
    print('Información general:')
    print(df.info())

In [32]:
eda_basico(df_card_data)

Muestra de datos:

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
3976,3210,164,Mastercard,Debit,5220177364102104,02/2020,680,YES,1,$14103,06/1999,2008,No
4843,2893,1759,Visa,Credit,4174613161615032,10/2024,977,YES,2,$11000,05/2005,2020,No

Columnas: 13
Filas: 6146
Valores duplicados:0
Valores nulos encontrados:
id                       0
client_id                0
card_brand               0
card_type                0
card_number              0
expires                  0
cvv                      0
has_chip                 0
num_cards_issued         0
credit_limit             0
acct_open_date           0
year_pin_last_changed    0
card_on_dark_web         0
dtype: int64
Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     6146 non-null   int64
 1   client_id              6146 non-null   int64
 2   card_brand             6146 non-null   object
 3   card_type              6146 non-null   object
 4   card_number            6146 non-null   int64
 5   expires                6146 non-null   object
 6   cvv                    6146 non-null   int64
 7   has_chip               6146 non-null   object
 8   num_cards_issued       6146 non-null   int64
 9   credit_limit           6146 non-null   object
 10  acct_open_date         6146 non-null   object
 11  year_pin_last_changed  6146 non-null   int64
 12  card_on_dark_web       6146 non-null   object
dtypes: int64(6), object(7)
memory usage: 624.3+ KB
None

# Limpieza datos
-Quitar $ y cambiar tipo de valor a float 
-Formatear fecha. Crear columna fecha y año.
-Renombrar "id" de card_data por "card_id"

In [33]:
df_client_data_copy=df_client_data.copy()
df_card_data_copy=df_card_data.copy()

In [34]:
df_card_data_copy.rename(columns={"id":"card_id"}, inplace=True)

In [35]:
df_card_data_copy.columns

Index(['card_id', 'client_id', 'card_brand', 'card_type', 'card_number',
       'expires', 'cvv', 'has_chip', 'num_cards_issued', 'credit_limit',
       'acct_open_date', 'year_pin_last_changed', 'card_on_dark_web'],
      dtype='object')

In [36]:
columnas_limpieza_dollar=["per_capita_income","yearly_income","total_debt","credit_limit"]
def limpieza_dollar(df,columna):
    df[columna]=df[columna].str.replace("$","")
    df[columna]=pd.to_numeric(df[columna], errors='coerce').fillna(9999).astype(np.int64)
    return df

In [37]:
for col in columnas_limpieza_dollar:
    try:
        limpieza_dollar(df_client_data_copy,col)
    except:
        pass

In [38]:
df_client_data_copy.sample()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
1046,1374,28,66,1991,7,Female,7004 Mill Drive,42.45,-87.84,19463,39679,93772,758,2

In [39]:
for col in columnas_limpieza_dollar:
    try:
        limpieza_dollar(df_card_data_copy,col)
    except:
        pass

In [40]:
df_card_data_copy.sample()

,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
1516,2812,1979,Mastercard,Debit,5393830319691225,08/2022,765,YES,1,30065,05/2001,2011,No

In [41]:
df_card_data_copy[["month_acct_open_date", "year_acct_open_date"]]=df_card_data_copy["acct_open_date"].str.split("/",expand=True)
"month_expires","year_expires"
df_card_data_copy[["month_expires","year_expires"]]=df_card_data_copy["expires"].str.split("/",expand=True)

In [42]:
df_card_data_copy.sample()

,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
4736,5139,1291,Visa,Debit,4448948827886660,01/2021,687,YES,1,11885,10/2008,2011,No,10,2008,01,2021

In [43]:
colum=["month_acct_open_date", "year_acct_open_date","month_expires","year_expires"]
for col in colum:
    df_card_data_copy[col]=pd.to_numeric(df_card_data_copy[col], errors='coerce').fillna(9999).astype(np.int64)
df_card_data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   card_id                6146 non-null   int64
 1   client_id              6146 non-null   int64
 2   card_brand             6146 non-null   object
 3   card_type              6146 non-null   object
 4   card_number            6146 non-null   int64
 5   expires                6146 non-null   object
 6   cvv                    6146 non-null   int64
 7   has_chip               6146 non-null   object
 8   num_cards_issued       6146 non-null   int64
 9   credit_limit           6146 non-null   int64
 10  acct_open_date         6146 non-null   object
 11  year_pin_last_changed  6146 non-null   int64
 12  card_on_dark_web       6146 non-null   object
 13  month_acct_open_date   6146 non-null   int64
 14  year_acct_open_date    6146 non-null   int64
 15  month_expires          6146 non-null   int64
 16  year_expires           6146 non-null   int64
dtypes: int64(11), object(6)
memory usage: 816.4+ KB

In [44]:
df_data_client_card_merge=df_client_data_copy.merge(df_card_data_copy, left_on="id", right_on="client_id")

In [45]:
df_data_client_card_merge.head(1)

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,29278,59696,127613,787,5,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,24295,09/2002,2008,No,9,2002,12,2022

In [46]:
eda_basico(df_data_client_card_merge)

Muestra de datos:

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
4846,1759,87,69,1932,11,Female,983 George Boulevard,33.27,-117.28,22270,33279,1642,778,6,4232,1759,Visa,Debit,4076578011196322,04/2024,992,YES,1,18365,08/2007,2010,No,8,2007,4,2024
4808,277,46,68,1974,2,Male,2292 South Street,33.77,-89.81,15568,31739,81905,799,5,4264,277,Mastercard,Debit,5733757937326201,12/2023,487,YES,1,12930,08/2008,2008,No,8,2008,12,2023

Columnas: 31
Filas: 6146
Valores duplicados:0
Valores nulos encontrados:
id                       0
current_age              0
retirement_age           0
birth_year               0
birth_month              0
gender                   0
address                  0
latitude                 0
longitude                0
per_capita_income        0
yearly_income            0
total_debt               0
credit_score             0
num_credit_cards         0
card_id                  0
client_id                0
card_brand               0
card_type                0
card_number              0
expires                  0
cvv                      0
has_chip                 0
num_cards_issued         0
credit_limit             0
acct_open_date           0
year_pin_last_changed    0
card_on_dark_web         0
month_acct_open_date     0
year_acct_open_date      0
month_expires            0
year_expires             0
dtype: int64
Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     6146 non-null   int64
 1   current_age            6146 non-null   int64
 2   retirement_age         6146 non-null   int64
 3   birth_year             6146 non-null   int64
 4   birth_month            6146 non-null   int64
 5   gender                 6146 non-null   object
 6   address                6146 non-null   object
 7   latitude               6146 non-null   float64
 8   longitude              6146 non-null   float64
 9   per_capita_income      6146 non-null   int64
 10  yearly_income          6146 non-null   int64
 11  total_debt             6146 non-null   int64
 12  credit_score           6146 non-null   int64
 13  num_credit_cards       6146 non-null   int64
 14  card_id                6146 non-null   int64
 15  client_id              6146 non-null   int64
 16  card_brand             6146 non-null   object
 17  card_type              6146 non-null   object
 18  card_number            6146 non-null   int64
 19  expires                6146 non-null   object
 20  cvv                    6146 non-null   int64
 21  has_chip               6146 non-null   object
 22  num_cards_issued       6146 non-null   int64
 23  credit_limit           6146 non-null   int64
 24  acct_open_date         6146 non-null   object
 25  year_pin_last_changed  6146 non-null   int64
 26  card_on_dark_web       6146 non-null   object
 27  month_acct_open_date   6146 non-null   int64
 28  year_acct_open_date    6146 non-null   int64
 29  month_expires          6146 non-null   int64
 30  year_expires           6146 non-null   int64
dtypes: float64(2), int64(21), object(8)
memory usage: 1.5+ MB
None

In [49]:
df_data_client_card_merge.drop(["id"], axis="columns",inplace=True)

In [50]:
df_data_client_card_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6146 entries, 0 to 6145
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   current_age            6146 non-null   int64
 1   retirement_age         6146 non-null   int64
 2   birth_year             6146 non-null   int64
 3   birth_month            6146 non-null   int64
 4   gender                 6146 non-null   object
 5   address                6146 non-null   object
 6   latitude               6146 non-null   float64
 7   longitude              6146 non-null   float64
 8   per_capita_income      6146 non-null   int64
 9   yearly_income          6146 non-null   int64
 10  total_debt             6146 non-null   int64
 11  credit_score           6146 non-null   int64
 12  num_credit_cards       6146 non-null   int64
 13  card_id                6146 non-null   int64
 14  client_id              6146 non-null   int64
 15  card_brand             6146 non-null   object
 16  card_type              6146 non-null   object
 17  card_number            6146 non-null   int64
 18  expires                6146 non-null   object
 19  cvv                    6146 non-null   int64
 20  has_chip               6146 non-null   object
 21  num_cards_issued       6146 non-null   int64
 22  credit_limit           6146 non-null   int64
 23  acct_open_date         6146 non-null   object
 24  year_pin_last_changed  6146 non-null   int64
 25  card_on_dark_web       6146 non-null   object
 26  month_acct_open_date   6146 non-null   int64
 27  year_acct_open_date    6146 non-null   int64
 28  month_expires          6146 non-null   int64
 29  year_expires           6146 non-null   int64
dtypes: float64(2), int64(20), object(8)
memory usage: 1.4+ MB

In [51]:
df_data_client_card_merge.sample(5)

,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
2445,63,69,1956,3,Female,292 First Avenue,43.69,-84.76,16542,33728,107287,730,3,3887,1901,Mastercard,Debit (Prepaid),5481575854699028,01/2013,766,YES,2,24,07/2009,2016,No,7,2009,1,2013
2855,40,67,1979,4,Male,5468 Little Creek Drive,42.03,-87.73,21801,44452,12409,711,5,3851,190,Mastercard,Debit,5036287741782216,04/2023,791,YES,2,11969,07/2008,2008,No,7,2008,4,2023
325,60,57,1960,1,Female,561 Martin Luther King Avenue,42.47,-83.49,34259,31121,32768,619,5,5877,1913,Mastercard,Credit,5697567028506344,11/2020,356,YES,2,16200,12/2007,2011,No,12,2007,11,2020
2830,61,66,1959,1,Female,96 Lake Lane,41.88,-87.84,15451,31505,59730,655,4,4132,872,Mastercard,Debit,5495672050218584,02/2022,792,YES,1,12566,08/2004,2015,No,8,2004,2,2022
801,32,63,1987,12,Female,2017 Ninth Drive,42.38,-76.39,20159,41106,106963,762,3,1799,934,Visa,Credit,4159426139130545,02/2020,640,YES,2,0,02/2020,2020,No,2,2020,2,2020

In [52]:
df_data_client_card_merge.to_csv("users_card_final.csv",index=False)

# Solución Querys:
## Parte 1:
query_1: The card_id with the latest expiry date and the lowest credit limit amount.

query_2: The client_id that will retire within a year that has the lowest credit score and highest debt.

In [53]:
df_data_client_card_merge=pd.read_csv("users_card_final.csv")

In [54]:
df_data_client_card_merge['card_number']=df_data_client_card_merge['card_number'].astype('O')

In [55]:
#Separamos las columnas por categóricas y numéricas:
df_data_client_card_cat=df_data_client_card_merge.select_dtypes(include='object')
df_data_client_card_num=df_data_client_card_merge.select_dtypes(include=['int','float'])

In [56]:
print(f'Datos estadísticos básicos datos categóricos:')
df_data_client_card_cat.describe().T

Datos estadísticos básicos datos categóricos:

                 count unique               top  freq
gender            6146      2            Female  3139
address           6146   1999  31 Hillside Lane     9
card_brand        6146      4        Mastercard  3209
card_type         6146      3             Debit  3511
card_number       6146   6146  4994011318343994     1
expires           6146    259           02/2020   377
has_chip          6146      2               YES  5500
acct_open_date    6146    303           02/2020   607
card_on_dark_web  6146      1                No  6146

In [57]:
pd.options.display.float_format = '{:,.2f}'.format

In [58]:
print(f'Datos estadísticos básicos datos numéricos:')
df_data_client_card_num.describe().T

Datos estadísticos básicos datos numéricos:

,count,mean,std,min,25%,50%,75%,max
current_age,"6,146.00",50.14,18.98,18.00,35.00,50.00,63.00,101.00
retirement_age,"6,146.00",66.54,3.46,50.00,65.00,67.00,69.00,79.00
birth_year,"6,146.00","1,969.05",18.97,"1,918.00","1,957.00","1,970.00","1,984.00","2,002.00"
birth_month,"6,146.00",6.47,3.55,1.00,3.00,7.00,10.00,12.00
latitude,"6,146.00",37.31,5.15,20.88,33.82,38.16,41.13,61.20
longitude,"6,146.00",-91.80,16.45,-159.41,-97.51,-86.80,-80.13,-68.67
per_capita_income,"6,146.00","23,254.14","11,512.32",0.00,"16,844.00","20,646.50","26,369.00","163,145.00"
yearly_income,"6,146.00","45,313.31","23,314.17",1.00,"32,295.00","40,251.00","52,531.50","307,018.00"
total_debt,"6,146.00","57,644.72","51,633.89",0.00,"16,803.00","51,529.50","84,494.50","516,263.00"
credit_score,"6,146.00",718.25,63.23,480.00,687.00,717.50,760.00,850.00
num_credit_cards,"6,146.00",3.95,1.67,1.00,3.00,4.00,5.00,9.00
card_id,"6,146.00","3,072.50","1,774.34",0.00,"1,536.25","3,072.50","4,608.75","6,145.00"
client_id,"6,146.00",994.94,578.61,0.00,492.25,992.00,"1,495.00","1,999.00"
cvv,"6,146.00",506.22,289.43,0.00,257.00,516.50,756.00,999.00
num_cards_issued,"6,146.00",1.50,0.52,1.00,1.00,1.00,2.00,3.00
credit_limit,"6,146.00","14,347.49","12,014.46",0.00,"7,042.75","12,592.50","19,156.50","151,223.00"
year_pin_last_changed,"6,146.00","2,013.44",4.27,"2,002.00","2,010.00","2,013.00","2,017.00","2,020.00"
month_acct_open_date,"6,146.00",5.56,3.65,1.00,2.00,5.00,9.00,12.00
year_acct_open_date,"6,146.00","2,010.66",6.23,"1,991.00","2,006.00","2,010.00","2,016.00","2,020.00"
month_expires,"6,146.00",6.28,3.53,1.00,3.00,6.00,9.00,12.00
year_expires,"6,146.00","2,020.33",3.96,"1,997.00","2,020.00","2,021.00","2,023.00","2,024.00"

In [59]:
from datetime import date
from datetime import datetime

In [60]:
#El card_id con la fecha de expiración más reciente y la cantidad más baja de límite de crédito.
hoy=date.today()
print(hoy)
año=hoy.year
mes=hoy.month
print(type(año))

2024-10-27
<class 'int'>

In [61]:
condicion_1= df_data_client_card_merge["month_expires"].between(mes-1,mes, inclusive='right')
condicion_2=df_data_client_card_merge["year_expires"]== año
df_query_1=df_data_client_card_merge[condicion_1 & condicion_2]

In [62]:
df_query_1.sample(5)

,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
5836,64,66,1956,1,Female,682 Federal Lane,34.76,-84.97,19818,40407,62695,793,3,3221,291,Amex,Credit,352221649550364,10/2024,412,YES,2,9900,06/2001,2006,No,6,2001,10,2024
2053,42,67,1978,2,Male,376 Fourth Drive,21.34,-157.72,18080,36860,65049,714,3,6055,1226,Visa,Debit (Prepaid),4856808577039430,10/2024,49,YES,1,64,12/2011,2011,No,12,2011,10,2024
4333,82,69,1938,2,Female,2303 12th Lane,32.73,-101.95,14989,23175,1626,723,5,3261,801,Visa,Debit,4116069421023162,10/2024,820,YES,2,9551,06/2003,2009,No,6,2003,10,2024
965,36,68,1983,7,Male,895 Lexington Lane,31.49,-97.23,26061,53138,153374,606,4,2529,733,Mastercard,Credit,5770203026188611,10/2024,676,YES,2,7800,04/2007,2011,No,4,2007,10,2024
5600,47,63,1972,11,Male,305 Elm Street,44.22,-71.74,21159,43144,54157,628,3,32,598,Visa,Debit (Prepaid),4405540956453724,10/2024,340,YES,2,32,01/2002,2009,No,1,2002,10,2024

In [95]:
df_query_1_card=pd.DataFrame(df_query_1["card_id"])
df_query_1_card.sample(5)

      card_id
4155     1674
4792     3482
3474     5792
1392     4794
2417     5586

In [115]:
df_query_1_card.to_csv("query_1", index=False)

In [97]:
js_query_1=df_query_1_card.to_json(orient="columns", index=None)
js_query_1

'{"card_id":{"54":5956,"118":3702,"157":5129,"189":3466,"324":5477,"356":453,"380":2478,"448":4831,"618":765,"965":2529,"971":5456,"1020":2838,"1182":3725,"1246":789,"1282":5779,"1392":4794,"1502":5005,"1641":3242,"1984":1575,"2051":4634,"2053":6055,"2127":5079,"2175":1590,"2400":3004,"2417":5586,"2418":3548,"2447":3652,"2477":4927,"2479":3934,"2485":3130,"2576":3675,"2577":271,"2616":3163,"2639":5890,"2688":4300,"2968":1626,"2996":313,"3029":4083,"3041":3192,"3042":1196,"3092":1216,"3129":3283,"3174":39,"3184":198,"3219":3664,"3331":3666,"3408":324,"3474":5792,"3499":4045,"3550":5568,"3750":5816,"3893":3081,"4122":3856,"4155":1674,"4195":3895,"4333":3261,"4339":3793,"4382":200,"4452":644,"4543":5293,"4620":2860,"4792":3482,"4819":4084,"4843":2893,"4861":905,"4894":2067,"4896":3537,"4922":1382,"4933":1714,"4982":4827,"5026":4732,"5053":3393,"5129":2090,"5136":2850,"5234":104,"5349":3238,"5351":3355,"5405":1973,"5419":6144,"5463":1977,"5465":4868,"5489":5666,"5491":4880,"5498":4962,"5599":1094,"5600":32,"5641":4466,"5701":940,"5768":945,"5836":3221,"5936":4536,"5996":4268,"6036":5688}}'

In [121]:
def final_query(df, columna, query):
    df_query=pd.DataFrame(df[columna])
    df_query.to_csv(query,index=False)
    js_query=df_query.to_json(orient="columns", index=None)
    return js_query

In [ ]:
#El client_id que se jubilará dentro de un año y que tiene la puntuación de crédito más baja y la deuda más alta.

In [106]:
cond_1=df_data_client_card_merge['retirement_age']-df_data_client_card_merge["current_age"] ==1

df_cond1=df_data_client_card_merge[cond_1]

In [108]:
cond_2=df_cond1["credit_score"]==df_cond1["credit_score"].min()
df_cond2=df_cond1[cond_2]

In [110]:
cond_3=df_cond2["total_debt"]==df_cond2["total_debt"].max()
df_cond3=df_cond2[cond_3]

In [111]:
df_cond3

,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards,card_id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web,month_acct_open_date,year_acct_open_date,month_expires,year_expires
5538,66,67,1953,11,Female,1426 Fifth Avenue,43.32,-71.18,24779,50523,98763,578,1,2366,1527,Mastercard,Credit,5801798801399788,06/2021,527,YES,2,7100,03/2017,2017,No,3,2017,6,2021

In [1]:
def final_query(df, columna, query):
    df_query=pd.DataFrame(df[columna])
    df_query.to_csv(query,index=False)
    js_query=df_query.to_json(orient="columns", index=None)
    return js_query